##############################################################
#
# Necessary packages  
#
##############################################################

# check if necessary packages are installed and install if not
list.of.packages <- c("shiny")

# new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
# if(length(new.packages)) install.packages(new.packages)

# load packages
lapply(list.of.packages, require, character.only = T)







					fluidPage(
						p( a(tags$img(src='SPHERElogo.jpeg', width=150,align = "left"), target="_blank", href="https://sphere-inserm.fr", class="hidden-xs"),style="padding-left:0px !important; ")
					)		

	

	

